
<!-- /.modal -->
  <div class="modal fade" id="commentsModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
          </button>
          <h4>{{comments}}</h4>
        </div>  
      </div>
    </div>
  </div>
  <!-- /.modal -->

  <div class="alert alert-danger fade in" role="alert" ng-show="error">
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true"> × </span>
      <span class="sr-only"> Close </span>
    </button>
    <strong>ERROR!</strong>{{error}}
  </div>
  <div class="page-header">
    <h1>&nbsp; &nbsp; &nbsp; Grade Library EDITOR
      <small >
        EDITING {{ fname }} 
      </small>
      <small ng-hide="allowEdit">
        Read Only 
      </small>
              <div class="btn-csv" >
          <a class="btn btn-primary btn-lg"  ng-click="saveAll()">
           <!--  disabled="disabled" -->Save Standards
            <span class="glyphicon glyphicon-save"/> 
          </a>
        </div>
    </h1>
  </div>
    <!-- /.alert -->
  <div class="grid-holder">
    <div class="row">
      <div class="col-md-5">
        <div style="background-color: #6f5499;">
            <div id="jqxgradelibsgrid">
            </div>
        </div>
      </div>
      <div class="col-md-7">
          <div style="background-color: #4996f5;">
              <div id="jqxelementsgrid">
              </div>
          </div>
      </div>
    </div>
    <div class="btn-back">
      <a href="#/home" class="btn btn-danger btn-lg">
        <span class="glyphicon glyphicon-arrow-left">
        </span>Back
      </a>
    </div>
  </div>
